<view class='createSeatIndex' style="{{showDate?'height:100%;overflow:hidden':''}}">
    <view class="top-date">
        <!-- <i class="iconfont icon-left" bindtap="changeMonth" data-type="0"></i> -->
        <view class="top-date-title" bindtap="showDate">
            <i class="iconfont icon-date"></i>
            <picker mode="date" value="{{dates}}" start="{{dates}}" end="{{day2}}" bindchange="bindDateChange"> 
                <view class="picker">  
                   {{dates}}  
                </view>  
            </picker>  
            <i class="iconfont {{showDate?'icon-top':'icon-down'}}"></i>
        </view>
        <!-- <i class="iconfont icon-right2" bindtap="changeMonth" data-type="1"></i> -->
    </view>
    
    <view class="pick-contain">
    	<view class="floor">
    		<view class="label">选择实验室：</view>
    		<view class="pick-result">
                <picker bindchange="bindFloorPickerChange" value="{{floorIndex}}" range="{{floor}}" class="picker" range-key="labname">
                    <view>
                        <text>{{floor[floorIndex].labname}}</text>
                    </view>
                </picker>
                <i class="iconfont icon-down"></i>
            </view>
    	</view>
    	<view class="situation">
    		<view class="label1">提示：您可预约次日起七日内课程！</view>
    	</view>
    </view>
{{tablelist[0].name}}
    <view class="seat-contain">
		<view class="item" wx:for="{{tableList}}" wx:key="index">
			<view class="top" >
				<view class="top-seat {{'status' + i.status}} seat-item" >{{item.tname}}</view><button bindtap='confirmbt' id="{{item.id}}">预约</button>
			</view>
			<view class="table">{{item.name}}</view>
		</view>
    </view>

    <!-- 日历弹框 
    <view class="date-mask" wx:if="{{showDate}}" bindtap="closeDateMask" catchtouchmove="preventD">
        <view class="date-contain">
            <view class="week-box">
                <text class="week-item" wx:for="{{weekList}}" wx:key="unique">{{item}}</text>
            </view>
            <view class="month">
                <view class="month-item">
                    <view 
                        wx:for="{{currentMonthList}}" 
                        wx:key="unique" 
                        class="month-item-box"
                    >
                        <view wx:if="{{item && item != ''}}" class="num" bindtap="chooseDay" data-choosed="{{item}}">
                            <view class="num-item {{item == day ? 'on' : ''}} {{item < day && currentMonth == month ? 'disable' : ''}}">{{item}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view> -->

</view>
 <modal id="{{secid}}" hidden="{{hiddenmodalput}}" title="确认预约后需当天现场获取签到码" confirm-text="确认预约" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
  </modal>
